Views/AddCsvFileByYearView.xaml

<Window x:Class="NationalExamReporter.Views.AddCsvFileByYearView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddCsvFileByYear" Height="400" Width="600">
    <Grid>
        <Label Content="Step 1. Choose a year" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Step 2. Choose a file" HorizontalAlignment="Left" Margin="36,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CsvFilePathTextBox" HorizontalAlignment="Left" Margin="36,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.417,0.531" Height="38" IsReadOnly="True" FontSize="18" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="420,307,0,0" VerticalAlignment="Top" FontSize="16" Height="47" Width="125" Click="FinishImportCsv"/>
        <Button x:Name="ImportCsvButton" Content="Import" HorizontalAlignment="Left" Margin="474,227,0,0" VerticalAlignment="Top" Height="38" Width="82" FontSize="16" Click="GetCsvPath"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" Width="520" Height="47" FontSize="18" FontWeight="Bold"/>



    </Grid>
</Window>
