Views/ValedictoriansView.xaml

<Window x:Class="NationalExamReporter.Views.ValedictoriansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalExamReporter.Views"
        mc:Ignorable="d"
        Title="ValedictoriansView" Height="360" Width="800">
    <Grid>

        <Label Content="Thống kê thông tin thủ khoa các khối" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="ValedictoriansBriefDataGrid" Margin="10,39,10,230" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="A00 (Toán, Lý, Hóa)" Binding="{Binding A00}"/>
                <DataGridTextColumn Header="B00 (Toán, Hóa, Sinh)" Binding="{Binding B00}"/>
                <DataGridTextColumn Header="C00 (Văn, Sử, Địa)" Binding="{Binding C00}"/>
                <DataGridTextColumn Header="D00 (Toán, Văn, Anh)" Binding="{Binding D00}"/>
                <DataGridTextColumn Header="A01 (Toán, Lý, Anh)" Binding="{Binding A01}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Thống kê điểm thủ khoa các khối" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="ValedictoriansDetailsDataGrid" Margin="10,158,10,22" CanUserAddRows="false"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="580,7,0,0" VerticalAlignment="Top"
            Width="108" Height="29" FontSize="18" Text="Select" SelectionChanged="HandleYearChanged" />
        <Label Content="Năm" HorizontalAlignment="Left" Margin="525,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Tìm" x:Name="SearchBtn" HorizontalAlignment="Left" Margin="693,7,0,0" VerticalAlignment="Top" Width="69" Height="29"
                Click="RefreshValedictorians"/>

    </Grid>
</Window>
